{
  "name": "replicator",
  "version": "0.0.0",
  "description": "A front end factory library",
  "main": "dist/replicator.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "factory",
    "factories"
  ],
  "author": "Blake West <bwest87@gmail.com> (http://www.sympatheticvibration.com/)",
  "contributors": [
    "Gregory Hilkert <EpiphanyMachine@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^0.3.1",
    "mocha": "~1.20.1",
    "should": "~4.0.4"
  }
}
